<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Academics1</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
    <style>
        #loading {
display: block;
position: absolute;
top: 0;
left: 0;
z-index: 100;
width: 100vw;
height: 100vh;
background-color: rgba(192, 192, 192, 0.5);
background-image: url("https://i.stack.imgur.com/MnyxU.gif");
background-repeat: no-repeat;
background-position: center;
}
        .head{
  display: block;
    color: blue;
    padding-left: 60%;
    padding-top: 1%;
    background-color: #1dbfd0;
    height: 72px;
     }.head a{
         text-decoration: none;
         color: #4c4858;
         font-weight: 700;
         font-family: 'Montserrat', sans-serif;
     }
     .block1:hover{
         box-shadow: 1px 1px 5px 0px;
     }
     .para{
       margin-top: 2%;
     }
     .my{
        margin-left: 1%;
    font-size: 16px;
     }
     .cart1{
        margin-left: 2%;
        font-size: 16px;
     }
     .cart2{
        margin-left: 5%;
    font-size: 20px;
    color: black;
}
     .user1{
        font-size: 20px;
    color: black;
    margin-left: 6%;
     }
     .contact{
        font-size: 20px;
    color: black;
    position: absolute;
    top: 26px;
    right: 158px;
     }
     .contact1{
        position: absolute;
    top: 25px;
    right: 29px;
     }
     .home1{
        font-size: 20px;
    color: black;
    margin-left: -15%;
     }
     .home2{
         margin-left: 0%;
         font-size: 16px;
     }
      .book{
        color: black;
    font-size: 55px;
    font-weight: 700;
    font-family: 'Satisfy', cursive;
    position: absolute;
    top: -1%;
    left: 1%;
  
      }
      .palace{
          color: #ffeb3b;
        
      }
      .two{
        margin-left: 440px;
    }
    .turn{
        font-family: 'Dancing Script', cursive;
    font-size: 20px;
    color: #8c0808;
    font-weight: 900;
    margin-left: 15%;
    margin-top: 46px;
    }
    .count{
  font-size: 15px;
    margin-left: -2%;
    color: #080808;
    font-weight: 700;
    margin-right: 1%;
}
 .custom{
            background-color: #f3f1f1;
            height: 850px;
            width: 100%;
        }
.row1{
    margin-top: 8%;
}
        .block1{
            height: 370px;
    width: 200px;
    background-color: white;
    margin-left: 4%;
    margin-top: 3%;
    border-radius: 3%;
}
.block11{
    margin-right: 4%;
}
        .image1{
            height: 198px;
    width: 183px;
    margin-top: 9%;
    margin-left: 3%;
        }
        .para1{
            height: 57px;
    width: 188px;
    margin-top: -6px;
    padding-top: 10px;
    padding-left: 7px;
    margin-left: -2%;
   
        }
        .para2{
            height: 57px;
    width: 188px;
    margin-top: -22px;
    padding-top: 10px;
    padding-left: 7px;
    margin-left: -2%;
        }
        .para3{
            height: 57px;
    width: 188px;
    margin-top: 30px;
    padding-top: 10px;
    padding-left: 7px;
    margin-left: -2%;
        }
        .para4{
            height: 57px;
    width: 188px;
    margin-top: -22px;
    padding-top: 10px;
    padding-left: 7px;
    margin-left: -2%;
        }
        .content1{
            font-weight: 600;
    font-size: 16px;
    line-height: 18px;
    margin-top: 9%;
    margin-left: -3%;
        }
        .writer1{
            color: #5f5b5b;
    font-size: 11px;
    font-weight: 600;
    line-height: 19px;
 }
 .button1{
     font-weight: 700;
 }
 .button2{
     font-weight: 700;
 }
.card-btn{
    border: 1px solid;
    height: 50px;
    width: 50px;

}
.cart10{
    margin-left: 37%;
    font-size: 16px;
    margin-top: -32px;
}
    </style>
</head>
<body onload="myloader()"  class="custom">
    <div id="loading"></div>
    <div class="container">
        <header class="head fixed-top">
            <p class="para">
              <a href="index.html"><i class="fa fa-home home1"></i></a>
              <a href="index.html" class="home2">HOME</a>
             <a href="">  <i class='fa fa-user user1'></i></a>
               <a href="#" class="my">LOGIN/SIGN UP</a>
               <a class="nav-link cart10" href="#" data-toggle="modal"
               data-target="#cart"><i class="fa fa-suitcase" style="color: black;"></i> My Cart <span
                   class="custom-span">(</span><span class="total-count custom-span"></span><span
                   class="custom-span">)</span></a>
               <a href="" ><i class="fa fa-phone contact"></i></a>
               <a href="+tel9450123478" class="contact1">+919456372892</a>
           </p>
                 <p class="book">Book<span class="palace">Palace</span></p> 
     <p class="turn fixed-top">Turn&nbsp; the&nbsp;<span class="page">Page...</span></p> 
          </header>
          <ul class="navbar-nav mr-auto">



            <li class="nav-item ">
    
            <li class="nav-item ">
               
            </li>
            <li class="nav-item ">
                <a  class="nav-link navlink2 " href="#">Log Out</a>
            </li>
            </li>
    
    
        </ul>
        <div class="row row1">
            <div class="col-md block1">
                <img class="image-fluid image1" src="./academics/one.jpeg">
                <p class="content1">Lectures On Criminal Law : The Indian Penal Code 1860
                   <br><span class="writer1">by Rega Surya Rao, Asia Law House</span> </p>
            <p class="para1">
                <a href="#" data-name="Criminal_Law" data-price="360"
            class="add-to-cart"><button class="btn btn-outline-danger button1">Add to Cart</button></a>
            <button class="btn btn-outline-primary button2">&#8377;360</button> 
            </p>
        </div>
            <div class="col-md block1">
                    <img class="image-fluid image1" src="./academics/gst.jpg">
                    <p class="content1">Gst Goods & Services Tax Readers Manual  
                       <br><span class="writer1"> by Rakesh Kumar, Diamond Books </span> </p>
                <p class="para1">
                    <a href="#" data-name="GST_Goods" data-price="175"
            class="add-to-cart"><button class="btn btn-outline-danger button1">Add to Cart</button></a>
                <button class="btn btn-outline-primary button2">&#8377;175</button>
                </p>
            </div>
            <div class="col-md block1">
                <img class="image-fluid image1" src="./academics/three.jpg">
                <p class="content1">Law Of Torts : Including Compensation Under The Motor Vehicles Act
                   <br><span class="writer1">by Rk Bangia, Allahabad Law Agency </span> </p>
            <p class="para2">
                <a href="#" data-name="Law_of_Torts" data-price="575"
                class="add-to-cart"><button class="btn btn-outline-danger button1">Add to Cart</button></a>
            <button class="btn btn-outline-primary button2">&#8377;575</button>
            </p>
        </div>
        <div class="col-md block1 block11">
            <img class="image-fluid image1" src="./academics/four.jpg">
            <p class="content1">Hindu Laws Barc Act
               <br><span class="writer1">by Na, Professional Book Publishers</span> </p>
        <p class="para3">
            <a href="#" data-name="Hindu_laws" data-price="85"
            class="add-to-cart"><button class="btn btn-outline-danger button1">Add to Cart</button></a>
        <button class="btn btn-outline-primary button2">&#8377;85</button>
        </p>
    </div>
        </div>
        <div class="row">
            <div class="col-md block1">
                <img class="image-fluid image1" src="./academics/eight.jpg">
                <p class="content1">Administrative Law
                   <br><span class="writer1">by Jjr Upadhyaya (Author),
                    Central Law Agency (Publisher)</span> </p>
            <p class="para1">
                <a href="#" data-name="Administrative_law" data-price="550"
                class="add-to-cart"><button class="btn btn-outline-danger button1">Add to Cart</button></a>
            <button class="btn btn-outline-primary button2">&#8377;550</button>
            </p>
        </div>
            <div class="col-md block1">
                    <img class="image-fluid image1" src="./academics/seven.jpg">
                    <p class="content1">Ready Referencer On Accounting For Ca Inter
                       <br><span class="writer1"> by G Sekar, B Saravana Prasath (Author),
                        Commercial Law Publishers </span> </p>
                <p class="para4">
                    <a href="#" data-name="Refrencer_accounting" data-price="999"
                    class="add-to-cart"><button class="btn btn-outline-danger button1">Add to Cart</button></a>
                <button class="btn btn-outline-primary button2">&#8377;999</button>
                </p>
            </div>
            <div class="col-md block1">
                <img class="image-fluid image1" src="./academics/six.jpg">
                <p class="content1">Accounting Standards Made Easy
                   <br><span class="writer1">by K Shanmuganathan (Author),
                    Vijay Nicole Imprints Pvt Ltd (Publisher) </span> </p>
            <p class="para4">
                <a href="#" data-name="Accounting_made_easy" data-price="590"
                class="add-to-cart"><button class="btn btn-outline-danger button1">Add to Cart</button></a>
            <button class="btn btn-outline-primary button2">&#8377;590</button>
            </p>
        </div>
        <div class="col-md block1 block11">
            <img class="image-fluid image1" src="./academics/five.jpg">
            <p class="content1">Contract 1
               <br><span class="writer1">by Rk Bangia, Allahabad Law Agency</span> </p>
        <p class="para3">
            <a href="#" data-name="Contract_1" data-price="685"
            class="add-to-cart"><button class="btn btn-outline-danger button1">Add to Cart</button></a>
        <button class="btn btn-outline-primary button2">&#8377;685</button>
        </p>
    </div>
        </div>
        <div class="modal fade" id="cart" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content modal-bg">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Cart</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <table class="show-cart table">

                </table>
                <div style="font-weight: bold;">Total price: ₹<span class="total-cart"></span></div>
            </div>
            <div class="modal-footer">
                <button class="clear-cart btn btn-danger">Clear Cart</button>
                <button type="button" class="btn btn-primary">Book now</button>
            </div>
        </div>
    </div>
</div>
    </div>
    <script>
        var preloader = document.getElementById("loading");
        function myloader(){
           preloader.style.display = "none";
          
        }
      </script>


</body>
<script src="./Cart/cart.js"></script>
</html>