<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" href="android-icon-72x72.png" type="image/x-icon" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
  
  <style>
 .head{
  display: block;
    color: blue;
    padding-left: 60%;
    padding-top: 1%;
    background-color: #1dbfd0;
    height: 72px;
     }.head a{
         text-decoration: none;
         color: #4c4858;
         font-weight: 700;
         font-family: 'Montserrat', sans-serif;
     }
     .para{
       margin-top: 2%;
     }
     .my{
        margin-left: 1%;
        font-size: 16px;
     }
     .cart1{
        margin-left: 2%;
        font-size: 16px;
     }
     .cart2{
        margin-left: 5%;
    font-size: 20px;
    color: black;
}
     .user1{
        font-size: 20px;
    color: black;
    margin-left: 7%;
     }
     .contact{
        font-size: 20px;
    color: black;
    margin-left: 5%;
     }
     .home1{
        font-size: 20px;
    color: black;
    margin-left: -15%;
     }
     .home2{
         margin-left: 0%;
         font-size: 16px;
     }
      .book{
        color: black;
    font-size: 55px;
    font-weight: 700;
    font-family: 'Satisfy', cursive;
    position: absolute;
    top: -1%;
    left: 1%;
  
      }
      .palace{
          color: #ffeb3b;
        
      }
      .two{
        margin-left: 440px;
    }
    .turn{
        font-family: 'Dancing Script', cursive;
    font-size: 20px;
    color: #8c0808;
    font-weight: 900;
    margin-left: 15%;
    margin-top: 46px;
    }
    .mynav
{
  margin-top: 72px;
  background-color: #3c3a3a;
}
nav ul li a{
    text-decoration: none;
    color: white;
    font-family: 'Montserrat', sans-serif;
    font-size: 20px;
    font-weight: 800;
}
.two22{
  margin-left: 16%;
}
.nav2{
  margin-left: 53%;
}
.nav3{
  margin-left: 70%;
    margin-right: -73%;
}
.nav4{
  margin-left: 140%;
}
.nav5{
  margin-left: 205%;
}
.carousel-indicators li {
    width: 7px;
    height: 7px;
    border-radius: 100%;
    }
.slider
{
  position: relative;
    z-index: 1;
    top: 95px;
}
.today{
  color: #f0f5f5;
    font-size: 40px;
    font-weight: 700;
    position: absolute;
    top: 35%;
    left: 1%;
    z-index: 4;
    
}
.writer{
  font-weight: 700;
    z-index: 5;
    position: absolute;
    top: 55%;
    left: 65%;
    color: white;
    font-size: 35px;
}
.image1{
        width: 100%;
        height: 55%;
    }
    .section1{
      margin-top: 11%;
  display: block;
  height: 704px;
  width: 100%;
  background-color: #f4f6f7; 
  
}
.academics{
  color: black;
  text-align: center;
  font-size: 30px;
  padding-top: 2%;
  font-weight: 700;
  font-family: 'Montserrat', sans-serif;
}

.block2{
  display: block;
    height: 250px;
    width: 222px;
    box-shadow: 7px 6px 6px 1px #7d8488;
    background-color: white;
    margin-top: 1%;
}
.image2{
  height: 213px;
    width: 98%;
    margin-top: 2px;
    margin-left: 2px;
}
.content{
  text-align: center;
  margin-top: -2%;
  font-family: 'Rubik', sans-serif;
    font-size: 23px;
}
.content a{
  text-decoration: none;
  color: #350e0e;
font-weight: 700;
}
.row1{
  margin-top: 3%;
}
.row0{
  margin-top: 2%;
}
.section2{
  margin-top: 4%;
  display: block;
  height: 704px;
  width: 100%;
}
.fiction{
  color: black;
  text-align: center;
  font-size: 30px;
  padding-top: 0%;
  font-weight: 700;
  font-family: 'Montserrat', sans-serif;
}
.block3{
  display: block;
    height: 250px;
    width: 222px;
    box-shadow: 7px 6px 6px 1px #7d4343;
    background-color: white;
    margin-top: 10%;
}
.section3{
  margin-top: 4%;
  display: block;
  height: 704px;
  width: 100%;
  background-color: #f4f6f7; 
}
.section5{
      margin-top: 9%;
  display: block;
  height: 704px;
  width: 100%;
  background-color: #f4f6f7; 
  
}


.count{
  font-size: 15px;
    margin-left: -2%;
    color: #080808;
    font-weight: 700;
    margin-right: 1%;
}
.cart10{
    margin-left: 37%;
    font-size: 16px;
    margin-top: -32px;
}
.contact{
        font-size: 20px;
    color: black;
    position: absolute;
    top: 26px;
    right: 158px;
     }
     .contact1{
        position: absolute;
    top: 25px;
    right: 29px;
     }
.banner1{
  height: 230px;
    width: 100%;
    background-color: #6bb7cd;
}
.imageban{
  height: 230px;
    width: 33%;
}
.imageban1{
  height: 230px;
    width: 43%;
    margin-left: 22%;
}
.banbtn1{
  background-color: #e6383e;
    border: none;
    outline: none;
    color: white;
    border-radius: 10px;
    height: 81px;
    width: 115px;
    position: relative;
    top: -155px;
    left: 808px;
}
.banbtn1:hover{
  outline: none;
  border: none;
}
.banbtn2{
  position: relative;
    background-color: #e6383e;
    border: none;
    outline: none;
    color: white;
    top: -171px;
    left: 272px;
    height: 100px;
    width: 100px;
    border-radius: 50%;
    font-weight: 700;  
}
.banbtn2:hover{
  outline: none;
  border: none;
}
.summer{
  color: white;
    font-size: 20px;
    font-weight: 700;
    position: relative;
    top: -175px;
    left: 286px;
}
.discount{
  position: relative;
    top: -141px;
    left: 63px;
    color: white;
    font-size: 20px;
    font-weight: 700;
}
.discount1{
  position: relative;
    top: -109px;
    left: -102px;
    color: white;
    font-size: 20px;
    font-weight: 700;
}
.offer1{
  direction: right;
  height: 100px;
    color: red;
    font-weight: 700;
    margin-top: -10%;
}
.foot{
  height: 200px;
    width: 100%;
    margin-top: 3%;
    margin-bottom: 10px;
  border: 2px dotted grey;
}
.imagefoot{
  margin-top: 2%;
}
.foot1{
  margin-top: 1%;
    margin-right: 3%;
}
.aboutfoot{
 font-family:cursive;
 font-weight: 700;
 color: #2e3299;
}
.parafoot1{
  font-size: 13px;
  font-weight: 600;
}
.know{
  color: #2e3299;
  font-weight: 500;
}
.support{
  color: #2e3299;
  font-weight: 600;
}
.support1{
  color: black;
  font-size: 13px
}
.email{
  font-size: 10px;
}
.more{
  color:#2e3299 ;
}
.more1{
  font-size: 13px;
  color: black;
}
.security{
  color:#2e3299 ;
}
.imagecards{
  height: 114px;
    margin-top: -1px;
}
#myBtn{
  background-color: white;
  border: none;
    outline: none;
}
.arrow{
  margin-left: 742%;
    font-size: 35px;
    font-weight: bold;
}
.last{
  height: 30px;
  width: 100%;
  background-color: #1dbfd0;
}
.last1{
  color: white;
    font-size: 12px;
}
.us1{
  color: white;
  margin-left: 15%;
}
.us2{
  color: white;
  margin-left: 3%;
}
.social1{
  margin-left: 25%;
  font-size: 20px;
}
.social2{
  margin-left: 1%;
  font-size: 20px;
}
 @media only screen and (max-width: 600px){
    .banner1{
  height: 100px;
    width: 100%;
    background-color: #6bb7cd;
}
.imageban{
  display: none;
}
.banner1{
  height: 100px;
    width: 100%;
    background-color: #6bb7cd;
}
.imageban{
display: none;
}
.imageban1{
 display: none;
}
.banbtn1{
  background-color: #e6383e;
    border: none;
    outline: none;
    color: white;
    border-radius: 5px;
    height: 38px;
    width: 102px;
    position: relative;
    top: -83px;
    left: 904px;
}
.banbtn2{
  position: relative;
    background-color: #e6383e;
    border: none;
    outline: none;
    color: white;
    top: -94px;
    left: 317px;
    height: 87px;
    width: 87px;
    border-radius: 50%;
    font-weight: 700;  
}
.banbtn1{
  display: none;
}
.banbtn2
{
 display: none; 
}
.summer{
   display: none;
}
.discount{
  display: none;
}
.discount1{
 display: none;
}
.banner1{
  display: none;
}
    .para{
      margin-top: 2%;
    margin-left: -1px;
    font-size: 5px;

    }
        .two{
            margin-left: 0px;
        }
        .mynav{
            z-index: 0;
            margin-top: 25px;
        }
        .book{
          margin-top: 25px;
    margin-left: 165px;
    font-size: 38px;
    z-index: 2;
    color: white;
        }
        .image2 {
          height: 130px;
    width: 97%;
    margin-top: 4px;
    margin-left: 3px;
}
        .slider{
          margin-top: -6px;
        }
        .image1{
          height: 20%;
        }
        .turn{
           display: none;
        }
        .line{
            display: none;
        }
        .two22{
          margin-left: 0%;
        }
        .nav1{
          margin-left: 0%;
        }
        .nav2{
          margin-left: 0%;
        }
        .nav3{
          margin-left: 0%;
        }
        .nav4{
          margin-left: 0%;
        }
        .nav5{
          margin-left: 0%;
        }
        nav ul li a{
          font-size: 15px;
          font-weight: 500;
        }
        .head{
        padding-top: 1px;
        }
        .home1{
          margin-left: -138%;
          font-size: 15px;
        }
        .home2{
          font-size: 15px;
        }
        .user1{
          font-size: 15px;
        }
        .my{
          font-size: 15px;
        }
        .cart1{
          font-size: 15px;
        }
        .cart2{
          font-size: 15px;
        }
        .contact{
         display: none;
        }
        .contact1{
          display: none;
        }
        .today{
         display: none;
        }
        .writer{
         display: none;

        }
        .section1{
          margin-top: 35%;
          height: 830px;
        }
        .academics {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: -20px;
}
.fiction{
  font-size: 20px;
    font-weight: 700;
}
        .offer1{
          direction: right;
    height: 100px;
    color: red;
    font-weight: 600;
    margin-top: -35px;
    font-size: 14px;
        }
        .block2{
          width: 145px;
    margin-bottom: 8%;
    height: 160px;
        }
        .section2{
          margin-top: 5%;
    height: 830px;
        }
        .block3{
          width: 145px;
    margin-bottom: 3%;
    height: 160px;
        }
        .section3{
          margin-top: 0%;
          height: 830px;
        }
        .section4{
          margin-top: 3%;
          height: 830px;
        }
        .foot{
          display: none;
        }
        .imgfoot{
          display: none;
        }
        .sm1{
          width: 45%;
        }
        .content {
    text-align: center;
    margin-top: 2px;
    font-family: 'Rubik', sans-serif;
    font-size: 15px;
}
.count{
  font-size: 11px;
    margin-left: -2%;
    color: #080808;
    font-weight: 700;
    margin-right: 0%;
}
.academics1{
  margin-bottom: 30px;
}
.academics2{
  margin-bottom: 25px;
  margin-top: -50px;
}
.row0{
  margin-top: -14%;
}
.cart10{
          margin-left: 4%;
        }
        .last{
          display: none;
        }
        .last1{
          display: none;
        }
      }
  </style>
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50">
    <div class="container-auto">
        <header class="head fixed-top">
          <p class="para">
            <a href="bookstore.html"><i class="fa fa-home home1"></i></a>
            <a href="bookstore.html" class="home2">HOME</a>
           <a href="">  <i class='fa fa-user user1'></i></a>
             <a href="#" class="my">LOGIN/SIGN UP</a>
             <a class="nav-link cart10" href="#" data-toggle="modal"
             data-target="#cart"><i class="fa fa-suitcase" style="color: black;"></i> My Cart <span
                 class="custom-span">(</span><span class="total-count custom-span"></span><span
                 class="custom-span">)</span></a>
             <a href="" ><i class="fa fa-phone contact"></i></a>
             <a href="+tel9450123478" class="contact1">+919456372892</a>
         </p>
               <p class="book">Book<span class="palace">Palace</span></p> 
   <p class="turn fixed-top">Turn&nbsp; the&nbsp;<span class="page">Page...</span></p> 
   <nav class="navbar navbar-expand-sm  navbar-dark fixed-top mynav">
    <button class="navbar-toggler navbar-light" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto two22">
        <li class="nav-item ">
          <a class="nav-link nav1" href="#Section1">ACADEMICS</a>
        </li>
        <li class="nav-item">
            <a class="nav-link nav2" href="#Section2">FICTION</a>
          </li>
          <li class="nav-item">
            <a class="nav-link nav3" href="#Section3">NON-FICTION</a>
          </li>
          <li class="nav-item">
            <a class="nav-link nav4" href="#Section4">CHILDREN</a>
          </li>
          <li class="nav-item">
            <a class="nav-link nav5" href="#Section5">BUSINESS</a>
          </li>
      </ul>
    </div>
  </nav>
        </header>
        <div id="demo" class="carousel slide slider" data-ride="carousel" data-interval="2000">
            <ul class="carousel-indicators">
                <li data-target="#demo" data-slide-to="0" class="active"></li>
                <li data-target="#demo" data-slide-to="1"></li>
                <li data-target="#demo" data-slide-to="2"></li>
              </ul>
            
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img class=" image-fluid image1 " src="./books22.jpg" alt="Los Angeles">
                </div>
                <div class="carousel-item">
                    <img class="image-fluid image1" src="./books13.jpg" alt="Los Angeles">
                </div>
                <div class="carousel-item">
                    <img class="image-fluid image1" src="./books5.jpg" alt="Los Angeles">
                  </div>
                  <div class="carousel-item">
                    <img class="image-fluid image1" src="./books15.jpg" alt="Los Angeles">
                  </div>
                  <div class="carousel-item">
                    <img class="image-fluid image1" src="./books1.jpg" alt="Los Angeles">
                  </div>
                  <div class="carousel-item">
                    <img class="image-fluid image1" src="./books14.jpg" alt="Los Angeles">
                  </div>
                </div>
              </div>
              <p class="today">“The reading of all good books is like a conversation with the finest minds of past centuries.” </p>
              <p class="writer">~Rene Descartes</p>
              <div class="container-fluid">
              <div id="Section1">
              <div class="col-md-12 section1">
                <p class="academics">ACADEMICS</p>
                <p><marquee class="offer1" scrollamount=8>
                  Get 25% off on all your purchases!
                  </marquee></p>
               
                 <div class="container">
                  <div class="row row0">
                <a href="academics.law.html" target=""> <div class="col-md col-sm sm1">
                  <div class="block2">
                     <img class="image2" src="./law.jpg">
                     <p class="content"><a href="academics.law.html">LAW</a></p>
                   </div>
                </div></a>
                <a href="#" target=""> <div class="col-md col-sm sm1">
                  <div class="block2">
                    <img class="image2" src="./medicine.jpg">
                     <p class="content"><a href="#">MEDICINE</a></p>
                  </div>
                </div></a>
               <a href="" target=""> <div class="col-md col-sm sm1">
                <div class="block2">
                  <img class="image2" src="./arts1.png">
                  <p class="content"><a href="#">HUMANITIES</a></p></div>
              </div></a>
                <a href="" target=""><div class="col-md col-sm sm1">
                  <div class="block2">
                    <img class="image2" src="./cbse.jpg">
                      <p class="content"><a href="#">CBSE BOARD</a></p>
                  </div>
                </div> </a>
                 </div>
                 <div class="row row1">
                 <a href="" target=""> <div class="col-md col-sm sm1">
                  <div class="block2">
                    <img class="image2" src="./icse.webp">
                    <p class="content"><a href="#">ICSE BOARD</a></p>
                  </div>
                </div></a>
                <a href="" target=""><div class="col-md col-sm sm1">
                  <div class="block2">
                    <img class="image2" src="./maths.jpg">
                     <p class="content"><a href="#">MATHEMATICS</a></p>
                  </div>
                </div></a>
                <a href="" target=""> <div class="col-md col-sm sm1">
                  <div class="block2">
                    <img class="image2" src="./isc1.png">
                    <p class="content"><a href="#">ISC BOARD</a></p></div>
                </div></a>
                <a href="" target=""> <div class="col-md col-sm sm1">
                  <div class="block2">
                   <img class="image2" src="./english.jpg">
                   <p class="content"><a href="" target="">LITERATURE</a></p>
                  </div>
                </div></a>
                  </div>
                 </div>
              </div>
    </div>
    <div id="Section2">
      <div class="col-md-12 section2">
        <p class="fiction">FICTION</p>
         <div class="container">
          <div class="row">
        <a href="#" target=""> <div class="col-md sm sm1">
          <div class="block3">
             <img class="image2" src="./classsics.jpg">
             <p class="content"><a href="#">CLASSICS</a></p>
           </div>
        </div></a>
        <a href="#" target=""> <div class="col-md sm sm1">
          <div class="block3">
            <img class="image2" src="./indian.cms">
             <p class="content"><a href="#">INDIAN</a></p>
          </div>
        </div></a>
       <a href="" target=""> <div class="col-md sm sm1">
        <div class="block3">
          <img class="image2" src="./poems.jpg">
          <p class="content"><a href="#">POETRY & PLAYS</a></p></div>
      </div></a>
        <a href="" target=""><div class="col-md sm sm1">
          <div class="block3">
            <img class="image2" src="./humour.png">
              <p class="content"><a href="#">HUMOUR</a></p>
          </div>
        </div> </a>
         </div>
         <div class="row row1">
         <a href="" target=""> <div class="col-md sm sm1">
          <div class="block3">
            <img class="image2" src="./romance.jpg">
            <p class="content"><a href="#">ROMANCE</a></p>
          </div>
        </div></a>
        <a href="" target=""><div class="col-md sm sm1">
          <div class="block3">
            <img class="image2" src="./fantasy.jpg">
             <p class="content"><a href="#">FANTASY</a></p>
          </div>
        </div></a>
        <a href="" target=""> <div class="col-md sm sm1">
          <div class="block3">
            <img class="image2" src="./literary.jpg">
            <p class="content"><a href="#">LITERARY</a></p></div>
        </div></a>
        <a href="" target=""> <div class="col-md sm sm1">
          <div class="block3">
           <img class="image2" src="./antthology.jpeg">
           <p class="content"><a href="" target="">ANTHOLOGY</a></p>
          </div>
        </div></a>
          </div>
         </div>
      </div>
</div>

  <div class="banner1">
    <img class="image-fluid imageban" src="./banner2.png">
    <img class="image-fluid imageban1" src="./banner3.png">
 <a href="https://www.google.com/" target="/blank"> <button class="banbtn1">Explore</button></a>
 <a href="https://www.google.com/" target="/blank"><button class="banbtn2">Upto 25% Off</button></a>
 <span class="summer">SUMMER EXTRAVAGANZA</span>
   <span class="discount">DISCOUNT ACROSS</span>
   <span class="discount1">BOOKPALACE</span>
 </p>
  </div>

<div id="Section3">
  <div class="col-md-12 section3">
    <p class="academics academics1">NON-FICTION</p>
     <div class="container">
      <div class="row">
    <a href="#" target=""> <div class="col-md sm sm1">
      <div class="block2">
         <img class="image2" src="./health.jpg">
         <p class="content"><a href="#">HEALTH & LIFE</a></p>
       </div>
    </div></a>
    <a href="#" target=""> <div class="col-md sm sm1">
      <div class="block2">
        <img class="image2" src="./philosophy.jpg">
         <p class="content"><a href="#">PHILISOPHY</a></p>
      </div>
    </div></a>
   <a href="" target=""> <div class="col-md sm sm1">
    <div class="block2">
      <img class="image2" src="./mutho.jpg">
      <p class="content"><a href="#">MYTHOLOGY</a></p></div>
  </div></a>
    <a href="" target=""><div class="col-md sm sm1">
      <div class="block2">
        <img class="image2" src="./music.jpg">
          <p class="content"><a href="#">MUSIC</a></p>
      </div>
    </div> </a>
     </div>
     <div class="row row1">
     <a href="" target=""> <div class="col-md sm sm1">
      <div class="block2">
        <img class="image2" src="./self.jpg">
        <p class="content"><a href="#">SELF HELP</a></p>
      </div>
    </div></a>
    <a href="" target=""><div class="col-md sm sm1">
      <div class="block2">
        <img class="image2" src="./map.jpg">
         <p class="content"><a href="#">MAP & GUIDE</a></p>
      </div>
    </div></a>
    <a href="" target=""> <div class="col-md sm sm1">
      <div class="block2">
        <img class="image2" src="./text.jpg">
        <p class="content"><a href="#">TEXTILE</a></p></div>
    </div></a>
    <a href="" target=""> <div class="col-md sm sm1">
      <div class="block2">
       <img class="image2" src="./sports.jpg">
       <p class="content"><a href="" target="">SPORTS</a></p>
      </div>
    </div></a>
      </div>
     </div>
  </div>
</div>
<div id="Section4">
  <div class="col-md-12 section4">
    <p class="fiction">CHILDREN</p>
     <div class="container">
      <div class="row">
    <a href="#" target=""> <div class="col-md sm sm1">
      <div class="block3">
         <img class="image2" src="./comics.jpg">
         <p class="content"><a href="#">COMICS</a></p>
       </div>
    </div></a>
    <a href="#" target=""> <div class="col-md sm sm1">
      <div class="block3">
        <img class="image2" src="./encyclo.jpg">
         <p class="content"><a href="#">ENCYCLOPEDIA</a></p>
      </div>
    </div></a>
   <a href="" target=""> <div class="col-md sm sm1">
    <div class="block3">
      <img class="image2" src="./activity.jpg">
      <p class="content"><a href="#">ACTIVITY</a></p></div>
  </div></a>
    <a href="" target=""><div class="col-md sm sm1">
      <div class="block3">
        <img class="image2" src="./pre.jpg">
          <p class="content"><a href="#">PRE SCHOOL</a></p>
      </div>
    </div> </a>
     </div>
     <div class="row row1">
     <a href="" target=""> <div class="col-md sm sm1">
      <div class="block3">
        <img class="image2" src="./teenage.jpg">
        <p class="content"><a href="#">TEENAGE</a></p>
      </div>
    </div></a>
    <a href="" target=""><div class="col-md sm sm1">
      <div class="block3">
        <img class="image2" src="./study.jpg">
         <p class="content"><a href="#">STUDY SKILLS</a></p>
      </div>
    </div></a>
    <a href="" target=""> <div class="col-md sm sm1">
      <div class="block3">
        <img class="image2" src="./kids.jpg">
        <p class="content"><a href="#">STORIES</a></p></div>
    </div></a>
    <a href="" target=""> <div class="col-md sm sm1">
      <div class="block3">
       <img class="image2" src="./charts.jpg">
       <p class="content"><a href="" target="">CHARTS</a></p>
      </div>
    </div></a>
      </div>
     </div>
  </div>
</div>
<div id="Section5">
  <div class="col-md-12 section5">
    <p class="academics academics2">BUSINESS</p>
   
     <div class="container">
      <div class="row">
    <a href="#" target=""> <div class="col-md sm sm1">
      <div class="block2">
         <img class="image2" src="./general.jpg">
         <p class="content"><a href="#">GENERAL</a></p>
       </div>
    </div></a>
    <a href="#" target=""> <div class="col-md sm sm1">
      <div class="block2">
        <img class="image2" src="./sigma.jpg">
         <p class="content"><a href="#">SIX SIGMA</a></p>
      </div>
    </div></a>
   <a href="" target=""> <div class="col-md sm sm1">
    <div class="block2">
      <img class="image2" src="./sales.jpg">
      <p class="content"><a href="#">SALES & Mktg</a></p></div>
  </div></a>
    <a href="" target=""><div class="col-md sm sm1">
      <div class="block2">
        <img class="image2" src="./finance.jpg">
          <p class="content"><a href="#">FINANCE</a></p>
      </div>
    </div> </a>
     </div>
     <div class="row row1">
     <a href="" target=""> <div class="col-md sm sm1">
      <div class="block2">
        <img class="image2" src="enter.jpg">
        <p class="content"><a href="#">ENTREPRENEUR</a></p>
      </div>
    </div></a>
    <a href="" target=""><div class="col-md sm sm1">
      <div class="block2">
        <img class="image2" src="./present.jpg">
         <p class="content"><a href="#">PRESENTATION</a></p>
      </div>
    </div></a>
    <a href="" target=""> <div class="col-md sm sm1">
      <div class="block2">
        <img class="image2" src="./start.jpg">
        <p class="content"><a href="#">STARTUPS</a></p></div>
    </div></a>
    <a href="" target=""> <div class="col-md sm sm1">
      <div class="block2">
       <img class="image2" src="Management.png">
       <p class="content"><a href="" target="">MANAGEMENT</a></p>
      </div>
    </div></a>
      </div>
     </div>
  </div>
</div>
 </div>
<footer class="foot">
  <div class="container-fluid">
    <div class="row">
      <div class="col md">
        <img class="image-fluid imagefoot" src="./foot01.png">
      </div>
      <div class="col md foot1">
        <h5 class="aboutfoot">About&nbsp; BookPalace</h5>
    <p class="parafoot1">At BookPalace,we are working towards bringing our retail experience to the web and we strive to uphold this prestige by serving our customers better.</p>
    <a class="know" href="#">Know More</a>
      </div>
      <div class="col md foot1">
        <h5 class="support"> Support</h5>
      <p><a class="support1" href="tel:+4733378901"><i class="fa fa-phone"></i>&nbsp;+180093400</a></p>
      <p><a class="support1" href="mailto:csbookpalace_online.com"><i class="fa fa-envelope email"></i>&nbsp;csbookpalace_online.com</a></p>
      <p class="support1"><i class="fa fa-clock-o"></i>&nbsp;9:30 AM to 6:30 PM (Mon-Sat)</p>
      </div>
      <div class="col md foot1">
        <h5 class="more">More Services</h5>
        <p ><a class="more1" href="#"><i class="fa fa-gift"></i>&nbsp;E-Gift Cards</a></p>
        <p><a class="more1" href="#"><i class="fa fa-truck"></i>&nbsp;Track Your Order</a></p>
        <p><a class="more1" href="#"><i class="fa fa-map-marker"></i>&nbsp;Retail Stores</a></p>
      </div>
      <div class="col md foot1">
        <h5 class="security">Security & Payment</h5>
      <img class="image-fluid imagecards" src="./cards.png">
      <button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fa fa-arrow-circle-up arrow"></i></button>
      </div>
    </div>
  </div>
</footer>
  </div>
    <div class="modal fade" id="cart" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content modal-bg">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Cart</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <table class="show-cart table">

                </table>
                <div style="font-weight: bold;">Total price: ₹<span class="total-cart"></span></div>
            </div>
            <div class="modal-footer">
                <button class="clear-cart btn btn-danger">Clear Cart</button>
                <button type="button" class="btn btn-primary">Book now</button>
            </div>
        </div>
    </div>
</div>
<div class="last">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12">
        <p class="last1"><i class="fa fa-copyright"></i>2021 BookPalace Infoway Private Limited. All rights reserved.
            <a class="us1" href="#">About Us</a>
            <a class="us2" href="#">Contact Us</a>
            <a class="us2" href="#">Policy & Terms</a>
            <a class="social1" href="https://www.facebook.com/"><i class="fa fa-facebook" style="color: white;"></i></a>
       <a class="social2" href="https://www.instagram.com/"><i class="fa fa-instagram" style="color: white;"></i></a>
      <a class="social2" href="https://twitter.com/?lang=en"><i class="fa fa-twitter" style="color: white;"></i></a>
          </p>
      </div>
    </div>
  </div>
</div>

<script>
  //Get the button
  var mybutton = document.getElementById("myBtn");
  
  // When the user scrolls down 20px from the top of the document, show the button
  window.onscroll = function() {scrollFunction()};
  
  function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
      mybutton.style.display = "block";
    } else {
      mybutton.style.display = "none";
    }
  }
  
  // When the user clicks on the button, scroll to the top of the document
  function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
  }
  </script>
</body>
<script src="./Cart/cart.js"></script>
</html>